# HTTP filters
play.filters {
  # name of cookie in which the CSRF token is transmitted to client
  csrf.cookie.name = THEHIVE-XSRF-TOKEN
  # name of header in which the client should send CSRD token
  csrf.header.name = X-THEHIVE-XSRF-TOKEN

  enabled = [
  ]
}

# Register module for dependency injection
play.modules.enabled += org.thp.thehive.TheHiveModule

play.http.session.cookieName = THEHIVE-SESSION

play.server.provider = org.thp.thehive.CustomAkkaHttpServerProvider

akka.actor {
  serializers {
    stream = "org.thp.thehive.services.StreamSerializer"
    notification = "org.thp.thehive.services.notification.NotificationSerializer"
  }

  serialization-bindings {
    "org.thp.thehive.services.StreamMessage" = stream
    "org.thp.thehive.services.notification.NotificationMessage" = notification
  }
}
