# HTTP filters
play.filters {
  # name of cookie in which the CSRF token is transmitted to client
  csrf.cookie.name = THE-HIVE-XSRF-TOKEN
  # name of header in which the client should send CSRD token
  csrf.header.name = X-THE-HIVE-XSRF-TOKEN

  enabled = [
  ]
}

# Register module for dependency injection
play.modules.enabled += org.thp.thehive.TheHiveModule

play.http.session.cookieName = THE_HIVE_SESSION
