akka {
  actor {
    serializers {
      cortex-schema-updater = "org.thp.thehive.connector.cortex.models.SchemaUpdaterSerializer"
    }

    serialization-bindings {
      "org.thp.thehive.connector.cortex.models.SchemaUpdaterMessage" = cortex-schema-updater
    }
  }
}
