from {
  db.janusgraph {
    storage {
      backend: berkeleyje
      directory: /data/thehive/support/db
    }
  }
}
to {
  db.janusgraph {
    storage {
      backend: berkeleyje
      directory: /data/thehive/support2/db
    }
    index.search {
      backend: lucene
      directory: /data/thehive/support2/index
    }
  }
}
batchSize: 100
