# Cortex
# TheHive can connect to one or multiple Cortex instances. Give each
# Cortex instance a name and specify the associated URL.
#
# In order to use Cortex, first you need to enable the Cortex module by uncommenting the next line

#play.modules.enabled += connectors.cortex.CortexConnector

cortex {
  servers = [
    #    {
    #      name = "local"
    #      url = "http://localhost:9001"
    #      key = ""
    #      # HTTP client configuration (SSL and proxy)
    #      #  ws {}
    #      # Check job update time intervalcortex
    #      refreshDelay = 1 minute
    #      # Maximum number of successive errors before give up
    #      maxRetryOnError = 3
    #      # Check remote Cortex status time interval
    #      statusCheckInterval = 1 minute
    #    }
  ]
}