storage {
  provider = localfs
  localfs.directory = /data/thehive
}

auth {
  providers = [
    {name: basic}
    {name: local}
    {name: key}
  ]
  sso.autologin = false
}

session {
  warning = 5m
  inactivity = 1h
}

attachment.hash = [SHA-256, SHA-1, MD5]
datastore.attachment.password = "malware"

stream.longPolling {
  refresh = 1 minute
  maxWait = 1 second
  graceDuration = 100 milliseconds
  keepAlive = 5 minutes
}

tags.autocreate = true