storage {
  provider = localfs
  localfs.directory = /data/thehive
}

auth {
  providers = [
    {name: session}
    {name: basic}
    {name: local}
    {name: key}
  ]
  defaultUserDomain = "thehive.local"
}

session {
  warning = 5m
  inactivity = 1h
}

attachment.hash = [SHA-256, SHA-1, MD5]
datastore.attachment.password = "malware"

describe.cache.expire = 10 minutes

stream.longPolling {
  refresh = 1 minute
  maxWait = 1 second
  graceDuration = 100 milliseconds
  keepAlive = 5 minutes
}

tags {
  autocreate = true
  defaultNamespace = "_autocreate"
  defaultColour = "#000000"
}

user {
    defaults {
      notification: []
      organisation = "default"
      profile = "admin"
    }
    autoCreateOnSso = true
    profileFieldName = "profile"
    organisationFieldName = "organisation"
}

roles = [default]

play.mailer {
  host = "localhost"
}

application.baseUrl = "http://localhost"

notification {
  mattermost {
    webhook = "http://localhost:8065/hooks/xxxyoursecretkeyxxx"
    username = "thehive"
    template = """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }
  emailer {
    subject = "Notification from TheHive"
    from = "notification@thehive.local"
    template = """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }
  appendToFile {
    template = """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }
}