# HTTP filters
play.filters {
  # name of cookie in which the CSRF token is transmitted to client
  csrf.cookie.name = THE-HIVE-XSRF-TOKEN
  # name of header in which the client should send CSRD token
  csrf.header.name = X-THE-HIVE-XSRF-TOKEN

  enabled = [
  ]
}

# Register module for dependency injection
play.modules.enabled += org.thp.thehive.TheHiveModule

play.http.session.cookieName = THE_HIVE_SESSION

auth {
  provider = [local]
  sso.autologin = false
}

session {
  warning = 5m
  inactivity = 1h
}

attachment.hash = [SHA-256, SHA-1, MD5]
datastore.attachment.password = "malware"