storage {
  provider = localfs
  localfs.directory = /data/thehive
}

auth {
  provider = [local, key]
  sso.autologin = false
}

session {
  warning = 5m
  inactivity = 1h
}

attachment.hash = [SHA-256, SHA-1, MD5]
datastore.attachment.password = "malware"