db {
  provider: janusgraph
  janusgraph.index.search.directory: /tmp/thehive.idx
  initialisationTimeout: 1 hour
}

storage {
  provider: localfs
  localfs.directory: /data/thehive
}

flow.maxAge: 1 day

auth {
  providers: [
    {name: session}
    {name: basic, realm: thehive}
    {name: local}
    {name: key}
  ]
  defaultUserDomain: "thehive.local"
  organisationCookieName: "X-Organisation"
  multifactor {
    enabled: true
    issuer: TheHive
  }
}

session {
  warning: 5m
  inactivity: 1h
}

attachment.hash: [SHA-256, SHA-1, MD5]
datastore.attachment.password: "malware"

describe.cache.expire: 10 minutes

stream {
  longPolling {
    refresh: 1 minute
    maxWait: 1 second
    graceDuration: 100 milliseconds
    keepAlive: 5 minutes
    pollingDuration: 1 second

  }
  get {
    maxAttempts = 5
    minBackoff = 10 milliseconds
    maxBackoff = 50 milliseconds
    randomFactor = 0.2
  }
}

tags.freeTagColour: "#000000"

user {
  defaults {
    notification: []
    organisation: "admin"
    profile: "admin"
  }
  autoCreateOnSso: false
  profileFieldName: "profile"
  organisationFieldName: "organisation"
}

organisation {
  defaults {
    notification: []
  }
}

roles: [default]

play.mailer {
  host: "localhost"
}

application.baseUrl: "http://localhost"

notification {
  webhook {
    endpoints: []
  }
  mattermost {
    webhook: "http://localhost:8065/hooks/xxxyoursecretkeyxxx"
    username: "thehive"
    ws: {}
    template: """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }
  emailer {
    subject: "Notification from TheHive"
    from: "notification@thehive.local"
    template: """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }
  appendToFile {
    template: """
Audit ({{audit.requestId}}):
{{audit.action}} {{audit.objectType}} {{audit.objectId}}
  by {{audit._createdBy}} at {audit._createdAt}}
Context {{context._type}} {{context._id}} ({{user.organisation}})
For user {{user.login}}
----------------"""
  }

}

integrityCheck {
  default {
    initialDelay: 1 minute
    interval: 10 minutes
  }
  profile {
    initialDelay: 10 seconds
    interval: 1 minutes
  }
  organisation {
    initialDelay: 30 seconds
    interval: 1 minutes
  }
  tag {
    initialDelay: 5 minute
    interval: 30 minutes
  }
  user {
    initialDelay: 30 seconds
    interval: 1 minutes
  }
  impactStatus {
    initialDelay: 30 seconds
    interval: 1 minutes
  }
  resolutionStatus {
    initialDelay: 30 seconds
    interval: 1 minutes
  }
  observableType {
    initialDelay: 30 seconds
    interval: 1 minutes
  }
  customField {
    initialDelay: 1 minute
    interval: 10 minutes
  }
  caseTemplate {
    initialDelay: 1 minute
    interval: 10 minutes
  }
  data {
    initialDelay: 5 minute
    interval: 30 minutes
  }
  case {
    initialDelay: 1 minute
    interval: 10 minutes
  }
  alert {
    initialDelay: 5 minute
    interval: 30 minutes
  }
}


organisation.defaults {
  ui.hideEmptyCaseButton: false
  ui.disallowMergeAlertInResolvedSimilarCases: false
  ui.defaultAlertSimilarCaseFilter: "open-cases"
}
